# TecNanoFactura

./: .gitignore  package-lock.json  pom.xml
src/main/bundles/: dev.bundle  prod.bundle
src/main/frontend/: index.html
src/main/frontend/styles/: pos.css  shared-styles.css
src/main/frontend/themes/tecnano/: styles.css
src/main/java/com/tecnano/factura/: AppShell.java  FacturaApplication.java
src/main/java/com/tecnano/factura/api/: VentaRestController.java
src/main/java/com/tecnano/factura/config/: AppProperties.java
src/main/java/com/tecnano/factura/dto/: VentaDTO.java
src/main/java/com/tecnano/factura/model/: Cliente.java  DetalleVenta.java  Producto.java  Venta.java
src/main/java/com/tecnano/factura/repository/: ClienteRepository.java  ProductoRepository.java  VentaRepository.java
src/main/java/com/tecnano/factura/security/: SecurityConfig.java  SecurityService.java  UsersConfig.java
src/main/java/com/tecnano/factura/service/: BackupService.java  ImpresionCocinaService.java  PdfFacturaService.java  ProveedorSriApiClient.java  SriService.java  VentaService.java
src/main/java/com/tecnano/factura/ui/: Notificaciones.java
src/main/java/com/tecnano/factura/views/: MainLayout.java  MainMenu.java
src/main/java/com/tecnano/factura/views/admin/: AdminToolsView.java
src/main/java/com/tecnano/factura/views/auth/: LoginView.java
src/main/java/com/tecnano/factura/views/caja/: CajaView.java
src/main/java/com/tecnano/factura/views/cierre/: CierreCajaView.java
src/main/java/com/tecnano/factura/views/cocina/: CocinaView.java
src/main/java/com/tecnano/factura/views/home/: HomeView.java
src/main/java/com/tecnano/factura/views/productos/: ProductoCrudView.java
src/main/java/com/tecnano/factura/views/ticket/: TicketView.java
src/main/java/com/tecnano/factura/views/ventas/: VentasPendientesSriView.java  VentasView.java
src/main/java/com/tecnano/factura/web/: FacturaController.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
