# DEV: habilitar consola H2
spring.h2.console.enabled=true
app.security.h2-console-enabled=true

# DEV: permitir logout por GET /logout
app.security.logout-get-enabled=true

# DEV: Vaadin
vaadin.productionMode=false
