# ================================
# PROD
# ================================

# Vaadin
vaadin.launch-browser=false
vaadin.productionMode=true

# H2 Console (PROD apagada)
spring.h2.console.enabled=false
app.security.h2-console-enabled=false

# Logout GET desactivado (más seguro)
app.security.logout-get-enabled=false

# En PROD es más seguro NO ignorar CSRF en /api/**
# (si necesitas integraciones externas, mejor token/JWT y config aparte)
app.security.csrf-ignore-api=false

# Logging más silencioso (ajusta a tu gusto)
logging.level.org.springframework.web=INFO
logging.level.org.hibernate.SQL=WARN
logging.level.org.hibernate.type.descriptor.sql=WARN
